*{
    box-sizing: border-box;
}


body{
    background-color:#ffffff;
    font-family: Helvetica, sans-serif;
}



div.contain{
    max-width: 1170px;
    margin-right: auto;
    margin-left:auto;
    padding: 1em;
}



.wrapper{

    box-shadow: 0 0 20px 0 #644453;


}

h1.brand{
    text-align: center;
    font-size: 150%;
    font-weight: lighter;
}

span{
  color: #e8491d;
}
ul{
    list-style-type: none;
    color: white;
}

.wrapper>.company-info{
    background:rgb(27, 25, 31) ;
    color:white;
}

.wrapper>*{
    padding:1em;
}

.wrapper>.contact>form{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.full{
    grid-column: 1/3;
}

.contact>form>p>label{
    display: block;
}

.contact>form>p{
    margin: 0;
    padding:1em;
}

/* form styles */

form >p> input , button{
    width:100%;
    padding:1em;

}

button{
    border:none;
    background-color:rgb(17, 219, 78);
    /* box-shadow: 3px 3px 17px -1px #F89D52; */
    box-shadow: 0 0 17px -1px #5C5650;
    color:white;
    font-weight: lighter;
    font-size: 110%;
    transition: background-color 1s;
    transition: box-shadow 700ms;
}

button:hover{
    background-color: #e6ccfc;
    border-color: #e6ccfc;
    /* box-shadow: 5px 5px 12px 2px #F89D52; */
    box-shadow: 5px 5px 20px 2px #5C5650;
}

.footerp{
    background: rgb(27, 25, 31);
    display:grid;
    grid-template-columns: 2fr 3fr;
    padding: 2%;
    padding-top:5%;
    padding-bottom:5%;
    color:rgb(206, 202, 202);
    width:100%;
}



.footerp h3{
    font-family: Helvetica;
    color:rgb(17, 219, 78);
}

.col1 h3{
    border-bottom:1px solid white;
    width:80%;


}

.footerp p{
    font-size:13px;
}

.footerp span{
    font-size:14px;
}

span#name{
    font-weight: bold;
    color:#fff;
}


@media(min-width:550px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }




}

@media(max-width:550px){
    .res{
        grid-column: 1/3;
    }
}
